JALVIEW_ANNOTATION
# Created by concise2jalview using 'jp_CAIGrHc.concise' as input

NO_GRAPH	Lupas_21	Coiled-coil prediction windowed over 21 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_14	Coiled-coil prediction windowed over 14 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	Lupas_28	Coiled-coil prediction windowed over 28 residues	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	jnetpred	Final secondary structure prediction by Jnet	||H|H|H|H|H|H|H||||||||||||||||||||H|H|H|H|H|H|H|H|H|H|H|||||H|H|H|H|H|H|H|H|H|||||||||H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||E|E|E|E|E|E|E||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|||E|E|E|E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H|H|H|||||E|E|E|E|E|E||||||||H|H|H|H|H|H|H|H||H|H|H|H||||||||E|E|E||||||E||||||||||||||E|E|E|E|E||||E|E|E|E|E|E|||||||||||||E|E|E|E|E|E|||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||||||||||||||||||||||||E|E|E|||||||
BAR_GRAPH	JNETCONF	Confidence of Jnet prediction 0 (low) -> 9 (high)	9|5|6|8|9|8|7|5|1|5|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|6|5|2|7|8|9|9|9|9|9|9|9|8|6|2|6|8|0|6|8|9|9|9|9|8|7|5|2|6|8|8|8|7|6|2|7|8|9|9|9|9|9|9|8|6|2|3|6|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|2|2|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|6|6|6|7|7|7|7|7|4|1|8|8|9|8|8|2|1|4|7|8|8|8|0|2|2|8|9|9|9|9|9|9|9|9|8|7|0|1|0|3|0|3|5|6|6|4|2|7|6|1|8|9|9|9|9|9|9|9|8|6|2|1|8|9|6|5|8|8|8|7|4|3|6|7|7|5|4|3|0|1|3|8|8|6|1|1|1|1|2|2|2|0|3|6|7|7|5|0|6|7|1|3|6|7|5|0|1|2|5|6|7|7|7|7|7|7|7|7|7|1|1|0|4|6|5|1|6|4|5|8|8|6|4|2|1|7|7|7|5|3|3|2|1|3|3|1|4|8|8|8|6|1|7|7|5|8|9|9|9|9|9|9|9|9|9|9|9|8|7|1|3|3|6|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|7|6|2|2|2|3|5|2|1|1|0|1|1|1|7|7|8|8|9|9
NO_GRAPH	JNETSOL25	Jnet solvent relative accessibility prediction at 25% cut-off	-|-|-|B|B|B|-|B|B|-|-|-|-|-|-|B|-|-|-|-|-|-|B|-|B|B|B|-|B|-|B|B|B|B|B|B|-|B|B|-|-|B|-|-|B|B|-|-|B|B|-|-|-|-|B|-|-|B|B|-|-|-|B|B|-|B|B|B|-|-|B|-|-|B|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|-|-|B|-|-|-|-|-|-|B|B|B|B|B|B|B|B|B|-|-|-|-|-|B|-|-|B|B|B|-|B|B|-|-|-|-|B|-|-|-|-|-|B|B|B|B|B|B|B|-|-|-|-|B|-|-|B|-|-|B|B|B|-|B|B|-|-|B|-|-|B|B|B|B|B|B|B|B|B|B|-|-|-|B|B|-|-|B|B|-|-|B|-|-|-|-|B|-|B|B|B|B|B|B|-|-|-|B|-|-|B|B|-|B|B|-|-|B|-|B|-|B|-|-|-|-|B|B|B|B|B|B|B|-|-|B|-|B|B|B|B|-|-|-|-|B|-|-|-|B|B|B|B|B|B|B|B|B|-|-|B|B|B|B|B|B|B|B|B|B|B|B|B|-|-|B|B|-|B|B|B|B|B|B|-|-|-|B|B|-|-|B|B|-|B|B|-|-|B|B|-|-|B|-|-|B|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|B|-|-|-|-|B|-|-|B|B|B|B|-|B|B|B|-|-|B|-|-|-|-|-|-
NO_GRAPH	JNETSOL5	Jnet solvent relative accessibility prediction at 5% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|-|B|B|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|B|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|-|B|-|-|-|-|-|-|-|-|-|B|-|-|B|B|-|-|B|B|-|-|B|-|-|-|B|-|B|B|B|B|-|B|-|-|-|-|B|B|-|-|B|-|-|-|-|-|-|-|-|-|-|B|-|B|B|B|-|-|-|-|-|-|-|-|-|-|-|B|-|-|B|-|B|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|B|-|B|-|-|-|-|-|-|-|-|-|B|-|-|-|B|B|B|B|-|-|-|-|B|B|B|B|B|B|-|B|-|-|-|-|-|-|-|-|-|-|B|B|B|B|-|-|-|-|B|B|-|-|B|-|-|-|B|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETSOL0	Jnet solvent relative accessibility prediction at 0% cut-off	-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|B|B|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|B|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|B|-|B|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|B|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
NO_GRAPH	JNETHMM	Jnet prediction using HMMer profiles	||H|H|H|H|H|H|H||||||||||||||||||||H|H|H|H|H|H|H|H|H|H|H||||H|H|H|H|H|H|H|H|H|H|||||||||H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||||||||||||||||||||||||||E|E||||||||||||||||||||||||||||E|E|E|E|E||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|||E|E|E|E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H|H|H|H||||E|E|E|E|E|E|||||||||||H|H|H|H|H|H|H|H|H|H||||||||E|E||||||||||||||||||||E|E|E|E|E|E||||E|E|E|E|E|E|E||||||||||||E|E|E|E|E|E|||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H||||||||||||||||||||||||||||||||||||||||||||||E|E|E|E||||||
NO_GRAPH	JNETPSSM	Jnet prediction using PSSM profiles	||H|H|H|H|H|H|||||||||||||||||||||H|H|H|H|H|H|H|H|H|H|H|H||||H|H|H|H|H|H|H|H|H|||||||||H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||E|E|E|E|E|E|E|E||||||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H|H|H|H|||||E|E|E|E|E|E||||||H|H|H|H|H|H|H|H|H|||||||||||||E|E|E|E||||||E|||||||||||||||E|E|E|E||||E|E|E|E||||||||||||E|E|E|E|E|E|E|E||||H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|H|||||||||||||||||||||||||||||||||||||E|E|||||||||||||||
NO_GRAPH	JNETJURY	Positions where Jnet predictions do not agree	 | | | | | | | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*| | |*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*|*| | | | | | | | | | | | | | | | | | | | | | | | | | |*| | | | | |*|*| | | | | |*|*| | | | | | | | | | | | |*|*|*|*| | | | | | |*| | |*| | | | | | | | | | | |*| | | | | | | | | | | | | | |*|*|*|*|*| | | | |*|*|*|*|*|*| | | | | | |*| | |*| | | | | |*| | | | | | | | | | | | |*|*| | | | | | | | | | | |*|*|*| | | | | | | | |*|*|*| | | | | |*| | | | | | | | | | | | | | | | | |*|*| | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |*|*| | | | | |*|*|*|*| | | | | | 
