SILENT_MODE
BLOCK_FILE jp_CAIGrHc.concise.blc
MAX_NSEQ 307
MAX_INPUT_LEN 309
OUTPUT_FILE jp_CAIGrHc.concise.ps
PORTRAIT
POINTSIZE 8
IDENT_WIDTH 12
X_OFFSET 2
Y_OFFSET 2
DEFINE_FONT 0 Helvetica		DEFAULT 
DEFINE_FONT 1 Helvetica		REL		0.75   
DEFINE_FONT 7 Helvetica		REL		0.6
DEFINE_FONT 3 Helvetica-Bold	DEFAULT    
DEFINE_FONT 4 Times-Bold    	DEFAULT   
DEFINE_FONT 5 Helvetica-BoldOblique	DEFAULT 
#
DEFINE_COLOUR 3  1 0.62 0.67	# Turquiose
DEFINE_COLOUR 4  1 1 0		# Yellow
DEFINE_COLOUR 5  1 0 0		# Red
DEFINE_COLOUR 7  1 0 1		# Purple
DEFINE_COLOUR 8  0 0 1		# Blue
DEFINE_COLOUR 9  0 1 0		# Green
DEFINE_COLOUR 10 0.41 0.64 1.00	# Pale blue 
DEFINE_COLOUR 11 0.41 0.82 0.67	# Pale green 
DEFINE_COLOUR 50 0.69 0.18 0.37	# Pink (helix)
DEFINE_COLOUR 51 1.00 0.89 0.00	# Gold (strand)
NUMBER_INT 10
SETUP
#
# Highlight specific residues.
# Avoid highlighting Lupas 'C' predictions by
# limiting the highlighting to the alignments 
Scol_CHARS	C 1 1 360 296   4
Ccol_CHARS	H ALL    5
Ccol_CHARS	P ALL    8
SURROUND_CHARS LIV   ALL
#
# Replace known structure types with whitespace
SUB_CHARS 1 297 360 306 H SPACE
SUB_CHARS 1 297 360 306 E SPACE
SUB_CHARS 1 297 360 306 - SPACE
STRAND 146 300 152
COLOUR_TEXT_REGION 146 300 152 300 51
STRAND 175 300 183
COLOUR_TEXT_REGION 175 300 183 300 51
STRAND 202 300 207
COLOUR_TEXT_REGION 202 300 207 300 51
STRAND 235 300 237
COLOUR_TEXT_REGION 235 300 237 300 51
STRAND 243 300 243
COLOUR_TEXT_REGION 243 300 243 300 51
STRAND 257 300 261
COLOUR_TEXT_REGION 257 300 261 300 51
STRAND 265 300 270
COLOUR_TEXT_REGION 265 300 270 300 51
STRAND 283 300 288
COLOUR_TEXT_REGION 283 300 288 300 51
STRAND 351 300 353
COLOUR_TEXT_REGION 351 300 353 300 51
HELIX 3 300 9
COLOUR_TEXT_REGION 3 300 9 300 50
HELIX 29 300 39
COLOUR_TEXT_REGION 29 300 39 300 50
HELIX 44 300 52
COLOUR_TEXT_REGION 44 300 52 300 50
HELIX 61 300 71
COLOUR_TEXT_REGION 61 300 71 300 50
HELIX 160 300 172
COLOUR_TEXT_REGION 160 300 172 300 50
HELIX 187 300 197
COLOUR_TEXT_REGION 187 300 197 300 50
HELIX 215 300 222
COLOUR_TEXT_REGION 215 300 222 300 50
HELIX 224 300 227
COLOUR_TEXT_REGION 224 300 227 300 50
HELIX 291 300 306
COLOUR_TEXT_REGION 291 300 306 300 50
STRAND 118 305 119
COLOUR_TEXT_REGION 118 305 119 305 51
STRAND 147 305 151
COLOUR_TEXT_REGION 147 305 151 305 51
STRAND 175 305 183
COLOUR_TEXT_REGION 175 305 183 305 51
STRAND 202 305 207
COLOUR_TEXT_REGION 202 305 207 305 51
STRAND 235 305 236
COLOUR_TEXT_REGION 235 305 236 305 51
STRAND 256 305 261
COLOUR_TEXT_REGION 256 305 261 305 51
STRAND 265 305 271
COLOUR_TEXT_REGION 265 305 271 305 51
STRAND 283 305 288
COLOUR_TEXT_REGION 283 305 288 305 51
STRAND 351 305 354
COLOUR_TEXT_REGION 351 305 354 305 51
HELIX 3 305 9
COLOUR_TEXT_REGION 3 305 9 305 50
HELIX 29 305 39
COLOUR_TEXT_REGION 29 305 39 305 50
HELIX 43 305 52
COLOUR_TEXT_REGION 43 305 52 305 50
HELIX 61 305 71
COLOUR_TEXT_REGION 61 305 71 305 50
HELIX 159 305 172
COLOUR_TEXT_REGION 159 305 172 305 50
HELIX 187 305 198
COLOUR_TEXT_REGION 187 305 198 305 50
HELIX 218 305 227
COLOUR_TEXT_REGION 218 305 227 305 50
HELIX 291 305 305
COLOUR_TEXT_REGION 291 305 305 305 50
STRAND 146 306 153
COLOUR_TEXT_REGION 146 306 153 306 51
STRAND 177 306 182
COLOUR_TEXT_REGION 177 306 182 306 51
STRAND 202 306 207
COLOUR_TEXT_REGION 202 306 207 306 51
STRAND 234 306 237
COLOUR_TEXT_REGION 234 306 237 306 51
STRAND 243 306 243
COLOUR_TEXT_REGION 243 306 243 306 51
STRAND 258 306 261
COLOUR_TEXT_REGION 258 306 261 306 51
STRAND 265 306 268
COLOUR_TEXT_REGION 265 306 268 306 51
STRAND 280 306 287
COLOUR_TEXT_REGION 280 306 287 306 51
STRAND 344 306 345
COLOUR_TEXT_REGION 344 306 345 306 51
HELIX 3 306 8
COLOUR_TEXT_REGION 3 306 8 306 50
HELIX 29 306 40
COLOUR_TEXT_REGION 29 306 40 306 50
HELIX 44 306 52
COLOUR_TEXT_REGION 44 306 52 306 50
HELIX 61 306 71
COLOUR_TEXT_REGION 61 306 71 306 50
HELIX 161 306 176
COLOUR_TEXT_REGION 161 306 176 306 50
HELIX 186 306 197
COLOUR_TEXT_REGION 186 306 197 306 50
HELIX 213 306 221
COLOUR_TEXT_REGION 213 306 221 306 50
HELIX 291 306 307
COLOUR_TEXT_REGION 291 306 307 306 50
